Program - Assignment07_2DRotation

Copy Assignment07_2DRotation
1. Change  tri ->pyramid and square->Cube
2. Write array - pyramid vertices, pyramid color, cube vertices, cube color
3. Make changes in gldrawArray 
4. scale cube to 0.75


 