Program - Assignment07_2DRotation

Copy Assignment06_MultiColor_TriangleAndSquare
1. Declare angleTri and angleSquare
2. display 
	For triangle
 		declare rotation matrix
		mvp = mvp * rotation matrix
	For Square
		bring rotation matrix to identity
		mvp = mvp * rotation matrix
3.Culling off
4. Write down update() function
5. Call update function before display()

 