Program - Assignment_TextureSmiley

Change triangle perspective
1. Change trianglevertices array to square vertices array
2. glDrawArray - change it to TRIANGLE_FAN , 4
3. Add header file for texture
3. Add resource file for texture